{
  "name": "cars-reviews",
  "version": "1.0.0",
  "description": "Proyecto Clase Backend",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon",
    "debug": "nodemon --inspect main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/davidsoutoc/cars-reviews.git"
  },
  "keywords": [
    "cars",
    "reviews",
    "hackaboss"
  ],
  "author": "David Souto",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/davidsoutoc/cars-reviews/issues"
  },
  "homepage": "https://gitlab.com/davidsoutoc/cars-reviews#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0-rc.6",
    "cors": "^2.8.5",
    "crypto-random-string": "^3.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
