#
# SERVER CONFIG
#
HTTP_SERVER_DOMAIN=http://localhost:3000
SERVER_PORT=3000
PATH_USER_IMAGE=images/profiles
PATH_CARS_IMAGE=images/cars
#
# DATABASE
#
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=cars_reviews
DATABASE_USER=root
DATABASE_PASSWORD=123456
#
# SMTP
#
SMTP_PORT=587
SMTP_HOST=in-v3.mailjet.com
SMTP_USER=e5bd8d4a129ca20ffc91c304d2199018
SMTP_PASS=f4a75ebd3b1daf115abe3c6e8b5d1e01
SMTP_FROM=davidsoutoc@gmail.com
#
# JWT
#
JWT_SECRET=RZrqcrkZHP4DJFvIxHWxo?w!5Vam19wA
JWT_SESSION_TIME=30m